# Dockhound

./: .gitignore  Foxhole Bots.sln  LICENSE  README.md  docker-compose.yml
.github/workflows/: github-pages.yml  jekyll-gh-pages.yml  release.yaml
Dockhound/: Dockerfile  Dockhound.csproj  InteractionHandler.cs  Program.cs  roles_hvl.json
Dockhound/Components/: HoneypotComponents.cs  VerifyComponents.cs  WhiteboardComponents.cs
Dockhound/Config/: GuildConfig.cs  GuildDefaults.cs  GuildSettingsProvider.cs  IGuildSettingsProvider.cs  Json.cs
Dockhound/Enums/: AccessRestriction.cs  EnvironmentState.cs  Faction.cs  TrackerType.cs
Dockhound/Extensions/: ParseRoleExtensions.cs  StringExtensions.cs
Dockhound/Interactions/: AllyInteraction.cs  HoneypotInteraction.cs  RecruitmentInteraction.cs  TrackerInteraction.cs  UtilityInteraction.cs  VerificationInteraction.cs  WhiteboardInteraction.cs
Dockhound/Logs/: ExceptionHandler.cs  LogError.cs  LogEvent.cs  LogFilter.cs
Dockhound/Migrations/: 20250301104302_InitialCreate.Designer.cs  20250301104302_InitialCreate.cs  20251003121307_Init_GuildSettings.Designer.cs  20251003121307_Init_GuildSettings.cs  20251003151011_Add_VerificationRecord.Designer.cs  20251003151011_Add_VerificationRecord.cs  20251003154722_Add_VerificationRecord2.Designer.cs  20251003154722_Add_VerificationRecord2.cs  20251003160533_Add_Guild_Tag.Designer.cs  20251003160533_Add_Guild_Tag.cs  20251003185301_Add_Whiteboard.Designer.cs  20251003185301_Add_Whiteboard.cs  20260512083918_AddSteam64ToVerification.Designer.cs  20260512083918_AddSteam64ToVerification.cs  20260522074520_AddDeletionFlagToWhiteboard.Designer.cs  20260522074520_AddDeletionFlagToWhiteboard.cs  20260702103518_AddLogEventExportFields.Designer.cs  20260702103518_AddLogEventExportFields.cs  DockhoundContextModelSnapshot.cs  WllTrackerContextModelSnapshot.cs
Dockhound/Modals/: DenialReasonModal.cs  DenyReasonModal.cs  UpdateContainerModal.cs  UpdateWhiteboardModal.cs  VerifyDenyReasonModal.cs  VerifyMeSteamOptionalModal.cs  VerifyMeSteamRequiredModal.cs  WhiteboardEditModal.cs
Dockhound/Models/: AppSettings.cs  AppSettingsService.cs  DiscordRoles.cs  DockhoundContext.cs  Guild.cs  GuildSettings.cs  GuildSettingsHistory.cs  IAppServiceSettings.cs  VerificationRecord.cs  Whiteboard.cs  WhiteboardRole.cs  WhiteboardVersion.cs  WllTrackerContext.cs
Dockhound/Modules/: DockAdminHoneypotModule.cs  DockAdminModule.cs  DockAdminSettingsModule.cs  DockAdminVerifyModule.cs  DockModule.cs  HelpModule.cs  TrackerModule.cs  VerificationModule.cs  WhiteboardModule.cs
Dockhound/Properties/: launchSettings.json
Dockhound/Services/: AppSettingsService.cs  GuildSettingsService.cs  HoneypotService.cs  IAppSettingsService.cs  IGuildSettingsService.cs  IHoneypotService.cs  ISteamService.cs  IVerificationHistoryService.cs  SteamService.cs  VerificationHistoryService.cs  WhiteboardAccessService.cs
Dockhound/docs/: README.md
Dockhound/docs/Users/Whiteboard/: whiteboard_archive.md
WLL Tracker/: Dockerfile  InteractionHandler.cs  Program.cs  WLL Tracker.csproj  appsettings_hvl.json
WLL Tracker/Enums/: EnvironmentState.cs  Faction.cs  TrackerType.cs
WLL Tracker/Extensions/: StringExtensions.cs
WLL Tracker/Logs/: ExceptionHandler.cs  LogError.cs  LogEvent.cs  LogFilter.cs
WLL Tracker/Migrations/: 20250227182815_InitialCreate.Designer.cs  20250227182815_InitialCreate.cs  20250227192041_AddLogErrorTable.Designer.cs  20250227192041_AddLogErrorTable.cs  20250301104302_InitialCreate.Designer.cs  20250301104302_InitialCreate.cs  WllTrackerContextModelSnapshot.cs
WLL Tracker/Modals/: DenialReasonModal.cs
WLL Tracker/Models/: AppSettings.cs  AppSettingsService.cs  DiscordRoles.cs  WllTrackerContext.cs
WLL Tracker/Modules/: CommandModule.cs  DockAdminModule.cs  TrackerModule.cs  VerificationModule.cs
WLL Tracker/Properties/: launchSettings.json
docs/: README.md  _Sidebar.md  _config.yml  _sidebar.md  index.html
docs/DockAdmin/: Honeypot.md  README.md  Server-Settings.md  Verification-Settings.md  settings_config_update.md  settings_guild_update.md  settings_logs_per_message.md  settings_view.md  verify_info.md  verify_restrict.md
docs/Users/: README.md  Verification.md  Whiteboard.md  help.md
docs/Users/Verification/: README.md  request_ally.md  request_recruit.md
docs/Users/Whiteboard/: README.md  whiteboard_archive.md  whiteboard_create.md  whiteboard_info.md  whiteboard_list.md  whiteboard_mode.md  whiteboard_roles.md
